# webtest

./: .gitignore  pom.xml
src/main/java/: PrivateKey  PublicKey
src/main/java/com/majun/test/web/httponly/: HttpOnlyController.java
src/main/java/com/majun/test/web/lucene/: CommentLucene.java
src/main/java/com/majun/test/web/lucene/dao/: CommentDao.java
src/main/java/com/majun/test/web/lucene/dto/: CommentDto.java
src/main/java/com/majun/test/web/memcache/: MemcacheTest.java
src/main/java/com/majun/test/web/mysql/: Test.java  UserDao.java
src/main/java/com/majun/test/web/protocol/: Test.java  UserBuf.java
src/main/java/com/majun/test/web/redis/: RedisTest.java
src/main/java/com/majun/test/web/restful/: Client.java  UserController.java  UserDto.java
src/main/java/com/majun/test/web/security/: AES.java  Client.java  MD5.java  RSA.java  Server.java
src/main/java/com/majun/test/web/socket/: SocketClient.java  SocketServer.java
src/main/java/com/majun/test/web/util/: HttpConnectionManager.java
src/main/resources/: IKAnalyzer.cfg.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/mvc/: mvc-servlet.xml
